[33mcommit a5da3174710c68eae0eb9cdca8d3288f18221362[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ashik0808 <ashikashiqui0808@gmail.com>
Date:   Sun Aug 16 15:27:03 2020 -0700

    new h1 css file added

[1mdiff --git a/h1.css b/h1.css[m
[1mnew file mode 100644[m
[1mindex 0000000..6ec4da0[m
[1m--- /dev/null[m
[1m+++ b/h1.css[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m.body[m
[32m+[m[32m{background-color:blue;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.h1{color:red;[m
[32m+[m[32m}[m
\ No newline at end of file[m

[33mcommit 9a86873d1475f18783f38214398886ef5d1c7478[m
Author: ashik0808 <ashikashiqui0808@gmail.com>
Date:   Sun Aug 16 15:25:25 2020 -0700

    new css file added

[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..fd7d1f8[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mbody[m
[32m+[m[32m{[m
[32m+[m	[32mbackground-color:blue;[m
[32m+[m[32m}[m
\ No newline at end of file[m

[33mcommit 7096e0f92fe49c84edbbbe0b1ae552b9bc4b6176[m
Author: ashik0808 <ashikashiqui0808@gmail.com>
Date:   Sun Aug 16 15:23:47 2020 -0700

    hello new file

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..d3a3ca7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>My first styled page</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<!-- Site navigation menu -->[m
[32m+[m[32m<ul class="navbar">[m
[32m+[m[32m  <li><a href="st.html">Home page</a>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m<!-- Main content -->[m
[32m+[m[32m<h1>My first styled page</h1>[m
[32m+[m
[32m+[m[32m<p>Welcome to my styled page![m
[32m+[m
[32m+[m[32m<p>It lacks images, but at least it has style.[m
[32m+[m[32mAnd it has links, even if they don't go[m
[32m+[m[32manywhere&hellip;[m
[32m+[m
[32m+[m[32m<p>There should be more here, but I don't know[m
[32m+[m[32mwhat yet.[m
[32m+[m
[32m+[m[32m<!-- Sign and date the page, it's only polite! -->[m
[32m+[m[32m<address>Made 5 April 2004<br>[m
[32m+[m[32m  by myself.</address>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit bc94cadcb18b97bd93338a10222750326b82b244[m
Author: ashik0808 <ashikashiqui0808@gmail.com>
Date:   Sun Aug 16 15:13:57 2020 -0700

    this is new html file

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit de45bacc1ef3c4cde444b99c0175217d192f6d04[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ashik0808 <53333740+ashik0808@users.noreply.github.com>
Date:   Wed Aug 12 06:02:28 2020 -0700

    Add files via upload

[1mdiff --git a/st.html b/st.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c1fb7ae[m
[1m--- /dev/null[m
[1m+++ b/st.html[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<html>[m[41m[m
[32m+[m[32m<h1>hello</h1>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 6c0b06530e9eacf0a8da9e4539c012f9a266b667[m
Author: ashik0808 <53333740+ashik0808@users.noreply.github.com>
Date:   Mon Aug 10 23:02:45 2020 -0700

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..9a16933[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# htmlcss[m
[32m+[m[32mhtmlcss training[m
